{
  "manifest_version": 3,
  "name": "LocalTTS Extension",
  "description": "Read text aloud using LocalTTS service.",
  "version": "0.1",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "host_permissions": ["http://*/v1/audio/*", "https://*/v1/audio/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
